{
  "name": "@pieverse/receipt",
  "version": "0.1.0-alpha.3",
  "description": "One-click receipt generation for Web3 transactions with tax compliance",
  "author": "TimePot Team",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "web3",
    "receipt",
    "invoice",
    "blockchain",
    "tax",
    "compliance",
    "bsc",
    "ethereum",
    "crypto"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "date-fns": "^4.1.0",
    "viem": "^2.33.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.17.1",
    "@types/react": "19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "happy-dom": "^20.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pieverse-Eng/pieverse-receipt.git"
  },
  "bugs": {
    "url": "https://github.com/Pieverse-Eng/pieverse-receipt/issues"
  }
}
